# take-a-REST

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/org/letustakearest/presentation/: ApiSpecification.groovy
src/integration-test/groovy/org/realrest/presentation/: ApiSpecification.groovy  BaseSpecification.groovy  BookingsResourceSpecification.groovy
src/integration-test/groovy/org/takearest/presentation/: ApiSpecification.groovy
src/integration-test/resources/org/letustakearest/presentation/: entryPoint.json  hotel.json  hotels-page1.json  hotels-page2.json  invalid-booking-NOT-created.json
src/integration-test/resources/org/letustakearest/presentation/hal/: booking-created.json  booking-paid.json  booking-updated.json  entryPoint.json  hotel.json  hotels-page1.json  hotels-page2.json
src/integration-test/resources/org/letustakearest/presentation/siren/: booking-created.json  booking-paid.json  booking-updated.json  hotel.json  hotels-page1.json  hotels-page2.json
src/integration-test/resources/org/realrest/presentation/: booking-created.json  booking-paid.json  booking-updated.json  entryPoint.json  hotel.json  hotels-page1.json  hotels.json
src/integration-test/resources/org/takearest/presentation/hal/: hotel.json  hotels-page2.json
src/integration-test/resources/org/takearest/presentation/siren/: hotels-page2.json
src/main/java/org/letustakearest/application/service/: BookingService.java  HotelService.java  Pagination.java  PaymentGateway.java  ValidationException.java
src/main/java/org/letustakearest/demo/presentation/: HelloWorldResource.java  RESTApplication.java
src/main/java/org/letustakearest/domain/: Booking.java  City.java  EntityNotFoundException.java  Hotel.java  Identifiable.java  IdentifiableAndVersioned.java  PaginatedResult.java  Payment.java  Place.java  Room.java  User.java
src/main/java/org/letustakearest/domain/repository/: BaseRepository.java  BookingRepository.java  CityRepository.java  HotelRepository.java  PaymentRepository.java  PlaceRepository.java  RoomRepository.java
src/main/java/org/letustakearest/infrastructure/jaxrs/: ConstraintViolationExceptionMapper.java  CustomJsonRepresentationWriter.java  CustomObjectMapperContextResolver.java  CustomRepresentationFactory.java  Error.java  HalMessageBodyWriter.java  ValidationExceptionMapper.java
src/main/java/org/letustakearest/infrastructure/providers/: CustomObjectMapperContextResolver.java
src/main/java/org/letustakearest/java/samples/: BookingRepresentation.java  BookingRepresentationProducer.java
src/main/java/org/letustakearest/presentation/: RESTApplication.java  _RESTApplication.java
src/main/java/org/letustakearest/presentation/cache/: CacheControlFactory.java  EntityTagFactory.java
src/main/java/org/letustakearest/presentation/representations/: BaseBookingRepresentationBuilder.java  BaseHotelRepresentationBuilder.java  BookingEmbeddedRepresentationBuilder.java  BookingRepresentationAssembler.java  BookingRepresentationBuilder.java  BookingsRepresentationAssembler.java  BookingsRepresentationBuilder.java  EntryPointRepresentationAssembler.java  EntryPointRepresentationBuilder.java  HotelEmbeddedRepresentationBuilder.java  HotelRepresentationAssembler.java  HotelRepresentationBuilder.java  HotelWithPlacesRepresentationBuilder.java  HotelsRepresentationAssembler.java  HotelsRepresentationBuilder.java  SaveBookingFieldsBuilder.java  SirenHotelRepresentationAssembler.java
src/main/java/org/letustakearest/presentation/resources/: BookingResource.java  BookingsResource.java  DocResource.java  EntryPointResource.java  HotelResource.java  HotelsResource.java  _BookingResource.java  _BookingsResource.java  _DocResource.java  _EntryPointResource.java  _HotelResource.java  _HotelsResource.java
src/main/java/org/letustakearest/presentation/transitions/: BookingData.java  BookingTransition.java  CreateBookingAsPlaceTransition.java  CreateBookingTransition.java  PayForBookingTransition.java  SetBookingTransition.java  UpdateBookingTransition.java
src/main/java/org/letustakearest/rest/api/: EntryPoint.java  RESTApplication.java
src/main/java/org/realrest/application/service/: BookingService.java  HotelService.java  Pagination.java  PaymentGateway.java
src/main/java/org/realrest/domain/: Booking.java  BookingNotFoundException.java  City.java  EntityNotFoundException.java  Hotel.java  Identifiable.java  PaginatedResult.java  Payment.java  Room.java  User.java
src/main/java/org/realrest/domain/repository/: BaseRepository.java  BookingRepository.java  CityRepository.java  HotelRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/org/realrest/domain/service/: BookingService.java
src/main/java/org/realrest/presentation/: RESTApplication.java
src/main/java/org/realrest/presentation/cache/: CacheControlFactory.java
src/main/java/org/realrest/presentation/representations/: BaseBookingRepresentationBuilder.java  BaseHotelRepresentationBuilder.java  BookingEmbeddedRepresentationBuilder.java  BookingRepresentation.java  BookingRepresentationBuilder.java  BookingsRepresentationBuilder.java  EntryPointRepresentationBuilder.java  HotelEmbeddedRepresentationBuilder.java  HotelRepresentationBuilder.java  HotelsRepresentationBuilder.java  SaveBookingFieldsBuilder.java
src/main/java/org/realrest/presentation/resources/: BookingResource.java  BookingsResource.java  EntryPointResource.java  HotelResource.java  HotelsResource.java
src/main/java/org/takearest/domain/: Booking.java  City.java  EntityNotFoundException.java  Hotel.java  IdentifiableAndVersioned.java  PaginatedResult.java  Payment.java  Place.java  User.java
src/main/java/org/takearest/presentation/: _RESTApplication.java
src/main/resources/hal/doc/: relations.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: book-GET.html  book.html  booking-payment-GET.html  booking-payment.html  bookings.html  {rel}.html
src/main/webapp/hal-browser/js/: hal.js
(+142 files in other folders)
